MONGODB_URI=mongodb+srv://srushtichaudhari43:3O2tx1aYAVyIHS8d@cluster0.gaf4hth.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
# 3O2tx1aYAVyIHS8d
JWT_SECRET=mysecretkey
NoDE_ENV=development
CLOUDINARY_CLOUD_NAME=doygtgbzk
CLOUDINARY_API_KEY=587771411984613
CLOUDINARY_API_SECRET=quky6d0d8OAxX7BTxxhBlRcaULw